<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let aa = [1, 3, 5, 2, 6, 8, 7];
    console.log(Math.min.apply("", aa));

    let bb = ["M", "N", "O", "P"];
    let obj = bb.shift();
    console.log("obj", obj); // 
    console.log("bb", bb);

    let cc = [9, 8, 7];

    let dd = cc.unshift(5, 6);

    console.log(cc);
    console.log(dd);

    // for (let i = 0,fn; fn = ; i++){
    // }
    console.log("======================================")
    var fns = [2, 4, 5];
    for (var i = 0, fn; fn = fns[i++];) {
      console.log(i, fn)
    }

    console.log("======================================")

    let zml = "123" || 0;

    console.log(zml);

    let lkj = "abc" - 0;

    console.log("lkj=>", lkj);

    let UIO = lkj || 0;


    console.log("UIO=>", UIO);
    console.log("=>", UIO === lkj);

  </script>
</body>

</html>